{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "MessagesDbConnection": "Server=localhost,1433;Database=MessagesDB;User ID=SA;Password=<SA@sa1234>;MultipleActiveResultSets=true;",
  //  "RedisCacheConnection": "localhost:6379",
  //  "RedisCacheChannel": "redis1",
  //  "RabbitMQConnection": "amqp://guest:guest@localhost:5672",
  //  "RabbitMQHostname": "localhost"
  //},
  "ConnectionStrings": {
    "MessagesDbConnection": "Server=localhost,1433;Database=MessagesDB;User ID=SA;Password=<SA@sa1234>;MultipleActiveResultSets=true;",
    "RedisCacheConnection": "bari-redis:6379",
    "RedisCacheChannel": "redis1",
    "RabbitMQConnection": "amqp://guest:guest@bari-rabbitmq:5672",
    "RabbitMQHostname": "bari-rabbitmq"
  }
}
